{
    "compilerOptions": {
      "target": "es2022",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "resolveJsonModule": true
    },
    "include": [
      "pages/**/*.ts",
      "tests/**/*.ts",
      "fixtures/**/*.ts",
      "utils/**/*.ts",
      "playwright.config.ts"
    ]
  }